<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			.one {
				width: 400px;
				height: 400px;
				display: flex;
				justify-content: center;
				align-items: center;

				position: relative;
				background-color: red;
				perspective: 300px;
			}
			.two {
				width: 100px;
				height: 100px;
				background-color: yellow;
				position: absolute;
				transform: rotateY(0deg);

				transform-origin: right center;
				animation-name: rotate;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			@keyframes rotate {
				form {
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(360deg);
				}
			}
			.one::after {
				content: "";
				position: absolute;
				height: 100%;
				width: 10px;
				background-color: blue;
			}
		</style>
		<div class="one">
			<div class="two"></div>
		</div>
	</body>
</html>
